train {
  # Number ham/spam samples needed to start train
  max_train = 30;
  # Number of learn iterations while ANN data is valid
  max_usages = 150;
  # Score to learn spam
  spam_score = 8;
  # Score to learn ham
  ham_score = -2;
  # Rate of learning
  learning_rate = 0.01;
  # Maximum iterations of learning (better preciseness but also lower speed of learning)
  max_iterations = 25;
}

symbol_spam = "NEURAL_SPAM";
symbol_ham = "NEURAL_HAM";
ann_expire = 30d;
