[unix_http_server]
file=/dev/shm/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///dev/shm/supervisor.sock

[include]
files = /etc/supervisor/conf.d/*.conf

[program:rsyslog]
command=/usr/sbin/rsyslogd -n
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:postfix]
process_name=master
directory=/etc/postfix
command=/usr/local/bin/postfix
autorestart=true

[program:dovecot]
command=/usr/sbin/dovecot -c /etc/dovecot/dovecot.conf -F
autorestart=true

[program:clamav_init]
command=/usr/local/bin/clamav
autostart=true
autorestart=false
priority=10

[program:amavisd_init]
command=/usr/local/bin/amavisd
autostart=true
autorestart=false
priority=10

[program:spamassassin]
command=/usr/sbin/spamd --create-prefs --max-children 5 --helper-home-dir
autorestart=true

[program:opendkim]
command=/usr/local/bin/opendkim
autorestart=true

[program:opendmarc]
command=/usr/local/bin/opendmarc
autorestart=true

[program:amavisd]
command=/usr/sbin/amavisd-new foreground
autostart=false
autorestart=true
priority=20

[program:amavisd-milter]
command=/usr/sbin/amavisd-milter -f
autostart=false
autorestart=true
priority=20
user=amavis

[program:clamd]
command=/usr/sbin/clamd --foreground=true -c /etc/clamav/clamd.conf
autostart=false
autorestart=true
priority=20

[program:freshclam]
command=/usr/bin/freshclam -d --foreground=true --config-file=/etc/clamav/freshclam.conf
autostart=false
autorestart=true
priority=20
