clam_user="clamav"
clam_group="clamav"
logrotate_group="adm"
clam_dbs="/var/lib/clamav"
clamd_pid="/run/clamav/clamd.pid"
clamd_socket="/run/clamav/clamd.ctl"
clamd_reload_opt="s6-svc -2 /services/clamd"
min_sleep_time="30"
max_sleep_time="60"
