mail_plugins = $mail_plugins quota
mail_location = maildir:/var/mail/vhosts/%d/%n/{{ .VMAIL_SUBDIR }}
maildir_stat_dirs=yes

namespace inbox {
  inbox = yes
}

mail_uid = {{ .VMAILUID }}
mail_gid = {{ .VMAILGID }}

first_valid_uid = {{ .VMAILUID }}
last_valid_uid = {{ .VMAILUID }}

mail_privileged_group = vmail
