mail_location = maildir:/var/mail/vhosts/%d/%n/mail
maildir_stat_dirs=yes

namespace inbox {
    inbox = yes
}

mail_uid = <UID>
mail_gid = <GID>

first_valid_uid = <UID>
last_valid_uid = <UID>

mail_privileged_group = vmail