service imap-login {

  inet_listener imap {
    port = 143
  }

  inet_listener imaps {
    port = 993
    ssl = yes
  }

  service_count = 1
  process_min_avail = DOVECOT_MIN_PROCESS
  process_limit = DOVECOT_MAX_PROCESS

}

service imap {

  process_min_avail = DOVECOT_MIN_PROCESS
  process_limit = DOVECOT_MAX_PROCESS
  vsz_limit = 512M # For large mailboxes

}

service pop3-login {

  inet_listener pop3 {
    port = 110
  }

  inet_listener pop3s {
    port = 995
    ssl = yes
  }

  service_count = 1
  process_min_avail = DOVECOT_MIN_PROCESS
  process_limit = DOVECOT_MAX_PROCESS

}

service pop3 {

  process_min_avail = DOVECOT_MIN_PROCESS
  process_limit = DOVECOT_MAX_PROCESS
  vsz_limit = 512M # For large mailboxes

}

service lmtp {

  unix_listener /var/mail/postfix/spool/private/dovecot-lmtp {
    mode = 0600
    user = postfix
    group = postfix
  }

}

service auth {

  unix_listener /var/mail/postfix/spool/private/auth {
    mode = 0666
    user = postfix
    group = postfix
  }

  unix_listener auth-userdb {
    mode = 0600
    user = vmail
    group = vmail
  }

  user = dovecot

}

service auth-worker {

  user = vmail

}
