ssl = required
ssl_cert = <{{ .FULLCHAIN }}
ssl_key = <{{ .KEYFILE }}
ssl_protocols = !SSLv3
ssl_cipher_list = EECDH+AES:EDH+AES+aRSA # PFS only
ssl_prefer_server_ciphers = yes
ssl_dh_parameters_length = 2048
