plugin {
{{ if ne .DBDRIVER "ldap" }}
  quota = dict:User quota::proxy::sqlquota
{{ else }}
  quota = maildir
{{ end }}
  quota_rule = *:storage=5GB
  quota_rule2 = Trash:storage=+100M
  quota_grace = 10%%
  quota_exceeded_message = The quota of this mailbox is exhausted. Contact your system administrator.
  quota_warning =  storage=90%% quota-warning 90 %u
  quota_warning2 = storage=80%% quota-warning 80 %u
  quota_warning3 = storage=70%% quota-warning 70 %u
  quota_warning4 = storage=60%% quota-warning 60 %u

}

{{ if ne .DBDRIVER "ldap" }}
dict {
  sqlquota = {{ .DBDRIVER }}:/etc/dovecot/dovecot-dict-sql.conf.ext
}
{{ end }}

service dict {

  unix_listener dict {
    mode = 0600
    user = vmail
    group = vmail
  }

}

service quota-warning {

  executable = script /usr/local/bin/quota-warning.sh
  user = vmail

  unix_listener quota-warning {
    user = vmail
  }

}
