AutoRestart             Yes
AutoRestartRate         10/1h
UMask                   0002
Syslog                  true

AuthservID              {{ FQDN }}
TrustedAuthservIDs      {{ FQDN }}
IgnoreHosts             /etc/opendkim/TrustedHosts

RejectFailures          false

UserID                  opendmarc:opendmarc
PidFile                 /var/run/opendmarc.pid
Socket                  inet:54321@localhost
